<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8" />
    <title>Design Challenge Code From Ellen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: -apple-system, "Segoe UI", Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            box-sizing: border-box;
        }

        .site {
            display: grid;
            grid-template-areas:
                "navigation header"
                "navigation sub-navigation"
                "navigation content";
            grid-template-rows: 50px 40px 1fr;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .site-header {
            grid-area: header;
            border-bottom: 1px solid #e5e5e5;
            line-height: 50px;
            padding: 0 16px;
            font-weight: 600;
            font-size: 16px;
        }

        .site-navigation {
            grid-area: navigation;
            background-color: #222;
            color: #eee;
        }

        .site-navigation h2 {
            padding: 12px 16px;
            margin: 0;
            font-size: 18px;
        }

        .site-navigation h3 {
            padding: 12px 16px 0;
            margin: 0;
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            color: #f0f0f0;
        }

        .nav-items {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            padding: 8px 16px;
        }

        .nav-item.selected {
            background-color: rgba(255, 255, 255, 0.16);
            color: #fff;
        }

        .site-sub-navigation {
            grid-area: sub-navigation;
            line-height: 40px;
            border-bottom: 1px solid #e5e5e5;
        }

        .sub-nav-items {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .sub-nav-item {
            border-right: 1px solid #e0e0e0;
            padding: 0 16px;
        }

        .sub-nav-item.selected {
            background-color: #f3f3f3;
            font-weight: 600;
        }

        .site-content {
            grid-area: content;
            padding: 0 32px;
            background-color: #f3f3f3;
        }

        .documents {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
            padding: 32px 32px 64px;
            max-width: 960px;
            margin: 32px auto;
        }

        .document-tools {
            display: flex;
            justify-content: space-between;
            margin: 0 0 32px 0;
        }

        .document-add {
            border-radius: 4px;
            font-family: inherit;
            font-size: 14px;
            line-height: 16px;
            outline: 0;
            padding: 6px 14px;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-color: #0780ff;
            border-color: transparent;
            color: #fff;
        }

        .folder-create {
            border-radius: 4px;
            font-family: inherit;
            font-size: 14px;
            line-height: 16px;
            outline: 0;
            padding: 6px 14px;
            margin: 0 0 0 32px;
            -moz-appearance: none;
            -webkit-appearance: none;
            background-color: #0780ff;
            border-color: transparent;
            color: #fff;
        }

        .document-search {
            position: relative;
            display: inline;
            bottom: 8px;

        }

        .document-search-input {
            margin: 0;
            padding: 4px 6px 4px 30px;
            font-size: 14px;
            font-family: inherit;
            height: 32px;
            color: #333;
            background-color: #fff;
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            -webkit-appearance: none;
        }

        .document-search::before {
            content: "";
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            background-size: 14px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            top: 1px;
            left: 3px;
            opacity: 0.9;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgZmlsbD0iY3VycmVudENvbG9yIiBjbGFzcz0iYmkgYmktc2VhcmNoIiB2aWV3Qm94PSIwIDAgMTYgMTYiPgogIDxwYXRoIGQ9Ik0xMS43NDIgMTAuMzQ0YTYuNSA2LjUgMCAxIDAtMS4zOTcgMS4zOThoLS4wMDFjLjAzLjA0LjA2Mi4wNzguMDk4LjExNWwzLjg1IDMuODVhMSAxIDAgMCAwIDEuNDE1LTEuNDE0bC0zLjg1LTMuODVhMS4wMDcgMS4wMDcgMCAwIDAtLjExNS0uMXpNMTIgNi41YTUuNSA1LjUgMCAxIDEtMTEgMCA1LjUgNS41IDAgMCAxIDExIDB6Ii8+Cjwvc3ZnPg==);
        }

        .document-search-input:focus {
            border-color: #0780ff;
            outline: 0;
            box-shadow: 0 0 3px rgb(7 128 255);
        }

        .document-sort {
            margin: 0 0 0 16px;
        }

        .document-gridview {
            margin: -20px 0 0 16px;
        }

        .Files {
            height: 21px;
            left: 2.55%;
            right: 62.74%;
            top: 16px;
            font-family: Segoe UI;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
        }

        .secondeFile {
            margin: 0 0 0 30px;
        }

        .thirdFile {
            margin: 0 0 0 30px;
        }

        .forthFile {
            margin: 0 0 0 30px;
        }

        .fifthFile {
            margin: 0 0 0 30px;
        }
    </style>
</head>

<body>

    <body>
        <div class="site">
            <div class="site-header">UX Design</div>
            <div class="site-navigation">
                <h2>Design Academy</h2>
                <h3>Courses</h3>
                <ul class="nav-items">
                    <li class="nav-item">User Research</li>
                    <li class="nav-item selected">UX Design</li>
                    <li class="nav-item">Usability</li>
                </ul>
            </div>
            <div class="site-sub-navigation">
                <ul class="sub-nav-items">
                    <li class="sub-nav-item">Assignments</li>
                    <li class="sub-nav-item selected">Documents</li>
                    <li class="sub-nav-item">About</li>
                </ul>
            </div>
            <div class="site-content">
                <div class="documents">
                    <div class="document-tools">
                        <div>
                            <button class="document-add">Add document</button>
                            <button class="folder-create"> Create folder</button>
                        </div>
                        <div>
                            <div class="document-search">
                                <input class="document-search-input" type="search" placeholder="Sök" />

                            </div>
                            <img class="document-sort" src="SortIcon.png" alt="SortIcon">
                            <img class="document-gridview" src="GridViewIcon.png" alt="GridViewIcon">
                        </div>

                    </div>
                    <p class="Files">Recently Opened</p>
                    <div class="Recently-Opened-files">
                        <img class="firstFile" src="RecenOpenedDocuemnt.png" alt="RecenOpenedDocuemnt">
                        <img class="secondeFile" src="RecenOpenedDocuemnt.png" alt="RecenOpenedDocuemnt">
                        <img class="thirdFile" src="RecenOpenedDocuemnt.png" alt="RecenOpenedDocuemnt">
                        <img class="forthFile" src="RecenOpenedDocuemnt.png" alt="RecenOpenedDocuemnt">
                        <img class="fifthFile" src="RecenOpenedDocuemnt.png" alt="RecenOpenedDocuemnt">

                    </div>
                    <p class="Files">All Files</p>
                    <div class="All-files">
                        <img class="firstFile" src="FolderWithStarAndShare.png" alt="FolderWithStarAndShare">
                        <img class="secondeFile" src="FolderWithStarAndShare.png" alt="FolderWithStarAndShare">
                        <img class="thirdFile" src="FolderWithStarAndShare.png" alt="FolderWithStarAndShare">
                        <img class="forthFile" src="FolderWithStarAndShare.png" alt="FolderWithStarAndShare">
                        <img class="fifthFile" src="FolderWithStarAndShare.png" alt="FolderWithStarAndShare">
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>